<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            max-width: 400px;
            width: 100%;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: calc(100% - 30px);
            margin-bottom: 10px;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-top: 20px; /* Adicionando margem acima do botão */
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmação das Reservas</h1>
        <p>Confira as informações das reservas abaixo.</p>
        <h2>Confirmação da Reserva</h2>
        <p>Veículo: {{veiculo.modelo}}</p>
        <p>Data de Início de Aluguer: {{data_aluguer}}</p>
        <p>Data de Fim de Aluguer: {{data_devolucao}}</p>
        <p>Valor Total €: {{valor_total}}</p>
        <p>Forma de Pagamento: {{tipo_pagamento}}</p>
        <button type="button" onclick="imprimirComprovativo()">Imprimir Comprovativo</button>
    </div>
    <!-- Função para Imprimir Comprovativo -->
    <script>
        function imprimirComprovativo() {
            window.print();
        }
    </script>
</body>
</html>

