<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!-- Definindo codificação de caracteres e viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Aluguer de Veículos Luxury Wheels</title>
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            max-width: 400px;
            width: 100%;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Container principal -->
    <div class="container">
        <!-- Título principal -->
        <h1>Reserva de Veículos Luxury Wheels</h1>
        <!-- Descrição -->
        <p>Bem-vindo ao Luxury Wheels. Reserve o seu veículo connosco.</p>
        <br>
        <a href="{{ url_for('registo') }}">
            <button>Registo</button>
        </a>
    </div>
</body>
</html>