<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!-- Definindo codificação de caracteres e viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Login - Aluguer de Veículos Luxury Wheels</title>
    <!-- Estilos CSS -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            max-width: 400px;
            width: 100%;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: calc(100% - 30px);
            margin-bottom: 10px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        /* Estilo para os links */
        a {
            color: dodgerblue; /* Mudar a cor do link */
            text-decoration: none; /* Remover o sublinhado pré-existente */
        }
        /* Estilo para os links quando hover */
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Container principal para agrupar e organizar outros elementos dentro de uma Web App -->
    <div class="container">
        <!-- Título principal da página -->
        <h1>Aluguer de Veículos Luxury Wheels</h1>
        <!-- Descrição da finalidade da página -->
        <p>Faça login para entrar na sua conta e reservar um veículo.</p>
        <!-- Formulário de login -->
        <form action="/login" method="post">   <!-- Página de destino dos Dados -->
            <!-- Campo de entrada para email -->
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <!-- Campo de entrada para senha -->
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>
            <br>
            <br>
            <!-- Botão de envio do formulário -->
            <button type="submit">Login</button>
        </form>
        <!-- Link para a página de registo -->
        <p>Ainda não está registado? <a href="{{ url_for('registo') }}">Registe-se aqui</a></p>
    </div>
</body>
</html>



