<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!-- Definindo codificação de caracteres e viewport -->
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Pagamento das Reservas</title>
    <!-- Estilos CSS -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            max-width: 400px;
            width: 100%;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: calc(100% - 30px);
            margin-bottom: 10px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Container principal para agrupar e organizar outros elementos dentro de uma Web App -->
    <div class="container">
        <!-- Título principal da página -->
        <h1>Pagamento das Reservas</h1>
        <!-- Informações do Aluguer -->
        <div class="informacoes-pagamento">
            <h2>Informações do Aluguer</h2>
            <p>Veículo: {{veiculo.modelo}} </p>
            <p>Data de Início de Aluguer: {{data_aluguer}} </p>
            <p>Data de Fim de Aluguer: {{data_devolucao}} </p>
            <p>Valor Total €: {{valor_total}} </p>
        </div>
        <!-- Formulário de Pagamento -->
        <form action="/pagamento" method="post">
            <label for="tipo_pagamento">Forma de Pagamento:</label>
            <select id="tipo_pagamento" name="tipo_pagamento" required>
                <option value="debito">Débito</option>
                <option value="credito">Crédito</option>
            </select>
            <br>  
            <br>
            <label for="nome_cartao">Nome do Titular do Cartão:</label>
            <input type="text" id="nome_cartao" name="nome_cartao" required>
            <br>
            <br>
            <label for="numero_cartao">Número do Cartão:</label>
            <input type="text" id="numero_cartao" name="numero_cartao" required>
            <br>
            <br>
            <label for="data_validade">Data de Validade:</label>
            <input type="date" id="data_validade" name="data_validade" required>
            <br>
            <br>
            <label for="cvv">CVV:</label>
            <input type="number" id="cvv" name="cvv" required>
            <br>
            <br>
            <button type="submit">Confirmar Pagamento</button>
        </form>
    </div>
</body>
</html>