<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!-- Definindo codificação de caracteres e viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Reserva - Aluguer de Veículos Luxury Wheels</title>
    <!-- Estilos CSS -->
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            max-width: 400px;
            width: 100%;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: calc(100% - 30px);
            margin-bottom: 10px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Container principal para agrupar e organizar outros elementos dentro de uma Web App -->
    <div class="container">
      <!-- Título principal da página -->
      <h1>Reserva de Veículos</h1>
      <!-- Descrição da finalidade da página -->
      <p>Preencha os dados abaixo para efetuar a reserva.</p>
      <br>
      <!-- Formulário de reserva -->
      <form action="/reserva" method="post"> 
        <!-- Imagem do Veículo -->
        <img src="caminho/para/imagem-veiculo.jpg" alt="Imagem do Veículo">
        <br>
        <br>
        <!-- Campo para escolher a data de início da reserva -->
        <label for="dataInicio">Data de Início</label>
        <input type="date" id="dataInicio" name="dataInicio" required>
        <br>
        <br>
        <!-- Campo para escolher a data final da reserva -->
        <label for="dataFim">Data Final</label>
        <input type="date" id="dataFim" name="dataFim" required>
        <br>
        <br>
        <!-- Botão de envio do formulário -->
        <button type="submit">Efetuar Reserva</button>
    </form>
  </div>
</body>
</html>